{
  "name": "@j4ckofalltrades/steam-webapi-ts",
  "description": "Isomorphic Steam WebAPI wrapper in TypeScript.",
  "version": "1.0.4",
  "author": "Jordan Duabe <me@jduabe.dev> (https://jduabe.dev)",
  "homepage": "https://github.com/j4ckofalltrades/steam-webapi-ts#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j4ckofalltrades/steam-webapi-ts.git"
  },
  "bugs": {
    "url": "https://github.com/j4ckofalltrades/steam-webapi-ts/issues"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "types",
  "files": [
    "README.md",
    "LICENSE",
    "cjs",
    "esm",
    "types"
  ],
  "keywords": [
    "steam",
    "webapi"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:esm": "tsc --module es2015 --target es5 --outDir esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir cjs",
    "build:types": "tsc --emitDeclarationOnly true --declaration true --target es5 --outDir types",
    "pretest": "npm run lint",
    "test": "jest --no-cache",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typedoc": "typedoc",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.4.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "typedoc": "^0.23.14"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/wrapper/*.ts"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write src"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all"
  }
}
