{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/index.ts",
    "src/core",
    "src/types",
    "src/wrapper"
  ],
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node"
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "includeVersion": true,
    "name": "Steam WebAPI Documentation",
    "out": "docs",
    "theme": "minimal"
  }
}
